/*
주제: 배열의 각 요소와 주소 출력
작성일 18 06 05
작성자 윤경환
*/
#include <stdio.h>
int main()
{
	double a[5]; //배열 정의
	int i; //반복을 위한 변수
	double *p;
	printf("입력:"); //문구 출력
	for (i = 0; i < 5; i++) { //조건
		scanf("%d", &a[i]); //입력

	}
	p = a; //p에 배열의 시작 주소를 저장
			//p=&a[0];	
	printf("p의 값:%p\n", p); //a의 값, a 배열의 시작주소, a[0]의 주소값
	printf("*p의 값: %f\n",*p); //1, a의 값
	printf("p+1의 값:%p\n", p + 1); //주소값이 4byte(정수형 크기) 증가한다.
	printf("*(p+1)의 값:%f\n", *(p+1)); //다음 정수 값이 출력된다
	printf("p[1]의 값:%f\n", p[1]); //포인터 변수가 배열의 시작 주소를 가리키게 하면
	//배열연산을 사용할 수 있다.
	for (i = 0; i < 5; i++) { //조건
		//p = &a[i];
		//a의 i번째 요소릐 주소를 p에 저장하라
		printf("a[%d]=%d ", i, p[i]); //배열의 요소 출력
		printf("a[%d]의주소:%p\n", i, &p[i]); //배열의 주소 출력

	}
	return 0; //반환
}