/*

주제: 포인터 변수 연습
작성일 18 15 31
작성자 윤경환
*/


#include <stdio.h>
int main()
{
	int j = 100;
	int a[] = { 3,5,6,7,9 };
	int i;
	int *p; //정수형 포인터 변수 p를 정의
	//포인터 변수는 주소를 저장하는 변수임
	
	p = &j; //p에 j의 주소를 저장	
	printf("p의 값:%p", p); //p에 저장된 j의 주소를 출력
	printf("p가 가리키고 있는 곳의 값:%d\n", *p);
	p = a; //p는 정수형 포인터형 변수여서
		   //정수의 주소를 값으로 가짐
		   // a는 정수형 배열의 이름으로써
		   // a[0](정수)의 주소를 값으로 가지기에 가능
	printf("a배열값 및 주소 출력\n ");
	for (i = 0; i < 5; i++) { 

		printf("%d ", a[i]);
		printf("%p\n", &a[i]);
		
	}

	printf("%p\n", a); //a배열 0번째 주소 출력
	return 0;
}